
[mongodb]
mongodb.tssdevops.online
[catalogue]
catalogue.tssdevops.online
[redis]
redis.tssdevops.online
[mysql]
mysql.tssdevops.online
[user]
user.tssdevops.online
[cart]
cart.tssdevops.online
[shipping]
shipping.tssdevops.online
[dispatch]
dispatch.tssdevops.online
[rabbitmq]
rabbitmq.tssdevops.online
[web]
web.tssdevops.online
[payment]
payment.tssdevops.online
